<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/animalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgAnimal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:contentDescription="@string/animalImg"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/tvAnimalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:textColor="@color/white"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/tvAnimalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/imgAnimal"
                android:layout_below="@id/tvAnimalName"
                android:padding="10dp"
                android:textColor="@color/white"
                tools:text="@tools:sample/lorem"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>